{
  "name": "fp-ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Dan Fey",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^7.3.1",
    "fp-ts": "^2.9.0",
    "inquirer": "^7.3.3",
    "io-ts": "^2.2.13"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  }
}
